<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>left</title>
</head>
<body>
    <h3>知识汇总</h3>
    <p>
        <b>
            <a href="../test/list.html" target="main">html列表</a><br/>
            <a href="../test/form.html" target="main">html表单</a><br/>
            <a href="../test/htmlTag.html" target="main">html标签</a><br/>
            <a href="../test/imageTag.html" target="main">图片标签</a><br/>
            <a href="../test/marquee.html" target="main">动态标记</a><br/>
            <a href="../test/pathTest.html" target="main">路径问题</a><br/>
            <a href="../test/superLink.html" target="main">a链接</a><br/>
            <a href="../test/tableTag.html" target="main">表格标签</a><br/>
        </b>
    </p>
</body>
</html>